<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Festival</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    
    <style>
        
        body {
            background-color: black;
            color: white;
        }
        
        .center {
            text-align: center;
        }
        body {
        font-family: 'Libre Baskerville', serif;
        font-size: 16px;  
        }
   
     

      
.img-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 20px;
    transition: transform 0.3s;
}

.img:hover {
    transform: scale(1.1);
}        
        
        .video-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
           
        }

        .video-thumbnail {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            border: 5px solid white;
            border-radius: 20px;
        }

        .video-thumbnail iframe {
            width: 100%;
            height: 100%;
        }
        .video-thumbnail:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
        
        
        .merry-christmas-image {
            width: 600px;
            height: 600px;
            padding: 1000px;
            border: 5px solid white;
            border-radius: 20px;
            object-fit: scale-down;
        }
       
        
        
        
            
        span{
            font:bold 18px arial;
        }
        
@media only screen and (max-width: 767px) {
            .img {
                width: 200px;
                height: 200px;
            }

            .video-thumbnail {
                width: 200px;
                height: 200px;
            }
        }
        
         @media only screen and (min-width: 768px) and (max-width: 1199px) {
            .img {
                width: 250px;
                height: 250px;
            }

            .video-thumbnail {
                width: 250px;
                height: 250px;
            }
        }
        
       
        
    </style>
</head>
<body>
    <div class="center">
        <h1 style="padding:1px;margin:1px; font-wight:bold; font-size:40px">Merry 
            christmas</h1>
        <p style="font-wight:bold; font-size:15px" >
            Wish your merry chrismas and happy new year
        </p>
        <P style=" text-align:justify "> 
             Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration among billions of people around the world. A liturgical feast central to Christianity, preparation for Christmas begins on the First Sunday of Advent and it is followed by Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many countries, is celebrated religiously by a majority of Christians, as well as culturally by many non-Christians, and forms an integral part of the holiday season surrounding it.The traditional Christmas narrative   was recounted in the New Testament, known as the Nativity of Jesus, says that Jesus was born in Bethlehem, in accordance with messianic prophecies. When Joseph and Mary arrived in the city, the inn had no room, and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds, who then spread the word.There are different hypotheses regarding the date of Jesus's birth. In the early fourth century, the church fixed the date as December 25, the date of the winter solstice in the Roman calendar. It is nine months after Annunciation on March 25, also the Roman date of the spring equinox. Most Christians celebrate on December 25 in the Gregorian calendar, which has been adopted almost universally in the civil calendars used in countries throughout the world. However, part of the Eastern Christian Churches celebrate Christmas on December 25 of the older Julian calendar, which currently corresponds to January 7 in the Gregorian calendar. For Christians, believing that God came into the world in the form of man to atone for the sins of humanity rather than knowing Jesus's exact birth date is considered to be the primary purpose of celebrating Christmas. The gospels of Luke and Matthew describe Jesus as being born in Bethlehem to the Virgin Mary.Angels proclaim him a savior for all people, and three shepherds come to adore him.    
        </P>
       <img src="merrychrismas.jpeg" alt="image" style="padding:1px; margin: 1px; width:500px; height:300px; border: 5px solid white; border-radius: 20px;">
    </div>
    <div class="center">
        <p style="text-align:justify">
            The customs associated with Christmas in various countries have a mix of pre-Christian, Christian, and secular themes and origins. Popular holiday traditions include gift giving; completing an Advent calendar or Advent wreath; Christmas music and caroling; watching Christmas movies; viewing a Nativity play; an exchange of Christmas cards; attending church services; a special meal; and displaying various Christmas decorations, including Christmas trees, Christmas lights, nativity scenes, garlands, wreaths, mistletoe, and holly. Additionally, several related and often interchangeable figures, known as Santa Claus, Father Christmas, Saint Nicholas, and Christkind, are associated with bringing gifts to children during the Christmas season and have their own body of traditions and lore. Because gift-giving and many other aspects of the Christmas festival involve heightened economic activity, the holiday has become a significant event and a key sales period for retailers and businesses. Over the past few centuries, Christmas has had a steadily growing economic effect in many regions of the world.Over the past few centuries, Christmas has had a steadily growing economic effect in many regions of the world.Because gift-giving and many other aspects of the Christmas festival involve heightened economic activity, the holiday has become a significant event and a key sales period for retailers and businesses. 
            
    </p>

    </div>
    
    <hr>
   
    
    <div class="center">
            
        <h1 style="padding:1px;margin:1px; font-weight:bold; font-size:35px;">Christmas celebration style</h1>
        
        <p style="text-align:center; font-size:40;"><span> 1.Delicious Food</span>: Traditional Christmas treats like cookies, cakes, and chocolates.<p> 
        <p style="text-align:centre" > <span>2. Joyful Music</span>: Festive tunes and carols that fill the air with cheer.<p> 
        <p style="text-align:center"><span>3. Heartfelt Singing</span>: Gathering around the piano or fireplace to sing Christmas classics.<p> 
        <p style="text-align:center"> <span> 4.Merry Dancing</span>: Twirling and spinning to the rhythm of favorite holiday songs .</p>
        <h2 style="font-weight:bold; font-size:20px;" >Food | Chocolate | Music | Singing Songs | Dancing</h2>
    </div>
    

    <div class="img-gallery">
        <img  src="cake.jpeg" alt="Cake" class="img" >
        <img src="chocolate.jpeg" alt="Chocolate" class="img">
        <img src="song.jpeg" alt="Song" class="img">
        <img src="pudding.jpeg" alt="Pudding" class="img">
        <img src="cupcake.jpeg" alt="Cupcake" class="img">
        <img src="cheken.jpeg" alt="Cheken" class="img">
        <img src="venilacake.jpeg" alt="Venila Cake" class="img">
        <img src="treechris.jpeg" alt="Tree Chris" class="img">
       
        
        
    </div>

    <hr>
    
    <div class="center">
        <h1 style="padding:1px;margin:1px;font-wight:bold; font-size:35px">Christmas party</h1>
        <h2 style= "font-wight:bold; font-size:20px">Denmark | United States | Switzerland | Canada | France | Italy</h2>
    </div>

    <div class="video-gallery">
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/2ZAXnA5bKr4?si=QEBTGyphRCVQOYSP" title="Christmas Celebration in Denmark" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/8VcJLpxcI_E?si=lx4yBVTLFFbdYmOR" title="Christmas in the United States" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/C9LZJlKPBNg?si=LeYxeANeP1aeJb02" title="Christmas Celebration in Switzerland" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/QZymdVZcyK8?si=7PR2tkW8w9C8Cazs" title="Christmas in France" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/0S3_TMiqGJA?si=_zO4JL-kNRk7rt2z" title="Christmas in Italy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="video-thumbnail">
        <iframe  src="https://www.youtube.com/embed/uVqJ5gYKJvk?si=iu8ji8hzgwsThtEV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
            
         <div class="video-thumbnail">   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Phorl8F6FJQ?si=cJS7BCDTEqfFCfX7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             
             </div>
        <div class="video-thumbnail">
            <iframe src="https://www.youtube.com/embed/9rGPR5G_RbI?si=HyJLXnsB1EBuwfmv" title="Christmas in Canada" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>  
       <p style="text-align:justify;" >  Christmas reminds us of the importance of giving and sharing with friends and family. Through Christmas, we know that Jesus birth is the beginning of great things in the world. It is generally an opportunity to think about nature and the reason for our existence.Christmas is not merely a holiday; it is an experience that encapsulates the essence of what it means to be human. Its traditions, spirit of giving, sense of community, opportunity for reflection, and the creation of cherished memories make it a season that holds a special place in my heart. </p>


    
        
</body>                               
<html>                                      
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
